# uni-task

./: .editorconfig  .gitignore  README.md  pom.xml  unitask.drawio
connector/: pom.xml
connector/src/main/kotlin/pro/devsvc/unitask/connector/: Connector.kt  ConnectorManager.kt
core/: pom.xml
core/src/main/kotlin/pro/devsvc/unitask/core/connector/: Connector.kt  ConnectorManager.kt  TaskConnector.kt
core/src/main/kotlin/pro/devsvc/unitask/core/model/: Bug.kt  Model.kt  Person.kt  Plan.kt  Product.kt  Project.kt  Task.kt
core/src/main/kotlin/pro/devsvc/unitask/core/serial/: KZonedDateTimeSerializer.kt
core/src/main/kotlin/pro/devsvc/unitask/core/store/: NitriteStore.kt  TaskRepository.kt  TaskStore.kt
core/src/test/kotlin/: Project.kt
core/src/test/kotlin/pro/devsvc/unitask/core/store/: TestStore.kt
notion-connector/: pom.xml
notion-connector/src/main/kotlin/pro/devsvc/unitask/connector/notion/: NCompoundFilter.kt  NPropertyFilter.kt  NotionConnector.kt  NotionDatabaseInitializer.kt  Schema.kt
notion-connector/src/main/kotlin/pro/devsvc/unitask/connector/notion/ext/: NotionSdkExt.kt
notion-connector/src/main/kotlin/pro/devsvc/unitask/connector/notion/utils/: NotionUtils.kt
notion-connector/src/test/kotlin/pro/devsvc/unitask/connector/notion/: TestNotionConnector.kt
server/: pom.xml
server/src/main/kotlin/pro/devsvc/: Application.kt
server/src/main/kotlin/pro/devsvc/sync/: SyncRouting.kt  SyncService.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/: test.http
server/src/test/kotlin/pro/devsvc/unitask/: Test.kt
src/main/kotlin/pro/devsvc/unitask/core/model/: Bug.kt  Product.kt  Task.kt
store/: pom.xml
store-nitrite/: pom.xml
store-nitrite/src/main/kotlin/pro/devsvc/unitask/store/nitrite/: TaskStore.kt
store/src/main/kotlin/pro/devsvc/unitask/store/nitrite/: DelegateTaskStore.kt  NitriteStore.kt  TaskStore.kt
store/src/main/kotlin/pro/devsvc/unitask/store/nitrite/filter/: EqualsFilter.kt
store/src/test/kotlin/pro/devsvc/unitask/store/nitrite/: TestSer.kt  TestStore.kt  TestTaskStore.kt
zentao-connector/: pom.xml
zentao-connector/src/main/kotlin/pro/devsvc/unitask/connector/zentao/: ZentaoConnector.kt
zentao-connector/src/test/kotlin/pro/devsvc/unitask/connector/zentao/: TestZentaoConnector.kt
zentao-unitask-connector/: pom.xml
zentao-unitask-connector/src/main/kotlin/pro/devsvc/unitask/connector/zentao/: ZentaoConnector.kt
zentao-unitask-connector/src/test/kotlin/pro/devsvc/unitask/connector/zentao/: TestZentaoConnector.kt
